{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com",
      "priority": 1,
      "status": "active"
    },
    "m3u8k": {
      "api": "https://api.m3u8k.com/vod/api",
      "name": "M3U8影视",
      "priority": 2,
      "status": "active"
    },
    "pianku": {
      "api": "https://api.pianku.fun/api/vod",
      "name": "片库网",
      "detail": "https://pianku.fun",
      "priority": 3,
      "status": "active"
    },
    "dy2018": {
      "api": "https://api.dy2018.com/vod",
      "name": "电影天堂2018",
      "priority": 4,
      "status": "active"
    },
    "btdx8": {
      "api": "https://api.btdx8.com/api/vod",
      "name": "比特星球",
      "priority": 5,
      "status": "active"
    },
    "kkys": {
      "api": "https://api.kkys.net/vod",
      "name": "快看影视",
      "priority": 6,
      "status": "active"
    },
    "zmz2023": {
      "api": "https://api.zmz2023.com/vod",
      "name": "字幕组影视",
      "detail": "https://zmz2023.com",
      "priority": 7,
      "status": "active"
    }
  },
  "custom_category": [
    {
      "name": "华语",
      "type": "movie",
      "query": "华语"
    },
    {
      "name": "科幻大片",
      "type": "movie",
      "query": "科幻"
    },
    {
      "name": "热门韩剧",
      "type": "tv",
      "query": "韩剧"
    },
    {
      "name": "高分纪录片",
      "type": "tv",
      "query": "纪录片"
    },
    {
      "name": "经典港片",
      "type": "movie",
      "query": "港片"
    }
  ],
  "resource_filters": {
    "exclude_low_quality": false,
    "exclude_adult_content": true,
    "prefer_hd": true
  }
}
